{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>SEM-GAN</title>

<style>


  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  height : 75%;
  width : auto;
  padding-top: 50px;
  padding-bottom: 50px;
  }

  h1 {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 40px;
letter-spacing: 2.4px;
word-spacing: 3.6px;
color: #28054A;
font-weight: 700;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: small-caps;
text-align: center;
text-transform: none;
  padding-top: 25px;
  padding-bottom: 25px;
  
  }

  h2 {
    font-family: "Lucida Console", Monaco, monospace;
font-size: 31px;
letter-spacing: -1.4px;
word-spacing: -1.6px;
color: #28054A;
font-weight: 700;
text-decoration: none solid rgb(68, 68, 68);
font-style: normal;
font-variant: capitalize;
text-transform: none;
text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  
    }

    h3{
      font-family: "Comic Sans MS", cursive, sans-serif;
font-size: 16px;
letter-spacing: 0.6px;
word-spacing: 0.6px;
color: #000000;
font-weight: 400;
text-decoration: none solid rgb(68, 68, 68);
font-style: italic;
font-variant: small-caps;
text-transform: none;
  padding-top: 25px;
  padding-bottom: 25px;
  
    }

    h4 {
      font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 28px;
letter-spacing: 2.6px;
word-spacing: 2.6px;
color: #2636A5;
font-weight: 400;
text-decoration: underline solid rgb(68, 68, 68);
font-style: italic;
font-variant: small-caps;
text-transform: none;
    }

  body {
 background-color: #a3bcdb;
 }

 .wrapper {
    width:600px;
    margin: 0 auto;
}

#block1 {
    float:left;
}

#block2
{
    float:right;
}

</style>

<head>
  <meta charset="utf-8">
  <title>Home page</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
  <link rel="stylesheet" href="{% static 'main.css' %}" />
  </head>
  <body>
    

{#    <form action="{% urls 'result' %}">#}

    <h1>SemGAN: Text to Image Synthesis from Text Semantics using Attentional Generative Adversarial Networks</h1>

    <h3>Authors: Ammar, Ruba & Hiba</h3> 

    <img src="/static/0_s_0_g2.png" alt="Girl in a jacket" width="250" height="250" class="center">

    <h2>{{ result }}</h2>

    <div class="wrapper">
    
      <div id="block1">
         <h4><a href="https://ieeexplore.ieee.org/abstract/document/9429602">PDF at IEE</a></h4>
      </div>
      
      <div id="block2">
        <h4><a href="https://github.com/ammarnasr/CUB-Attn-GAN">Source Code at GitHub</a></h4>
      </div>
          
      </div>

  </body>
</html>